[Unit]
Description=Autonomous Stock Trading Bot
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=trading
WorkingDirectory=/opt/trading_bot
EnvironmentFile=/opt/trading_bot/.env
ExecStart=/home/trading/.local/bin/python3 /opt/trading_bot/main.py
Restart=on-failure
RestartSec=15
StandardOutput=journal
StandardError=journal
SyslogIdentifier=trading-bot

# Give the bot 30 s to shut down gracefully before SIGKILL
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target
